{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@ant-design/icons": "^2.1.1",
    "@ant-design/icons-react": "^2.0.1",
    "@primer/octicons-react": "^9.1.1",
    "@uppy/aws-s3": "^1.2.0",
    "@uppy/core": "^1.2.0",
    "@uppy/react": "^1.2.0",
    "color": "^3.1.2",
    "debounce-promise": "^3.1.2",
    "dotenv": "^8.0.0",
    "elasticsearch": "^16.3.0",
    "formik": "^1.5.8",
    "he": "^1.2.0",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "parse-diff": "^0.6.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "^16.8.6",
    "react-ace": "^7.0.2",
    "react-cached-handler": "^1.0.7",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-diff-view": "^2.2.0",
    "react-diff-viewer": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-github-contribution-calendar": "^1.0.0",
    "react-markdown": "^4.1.0",
    "react-mde": "^7.6.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-toastify": "^5.3.2",
    "reactcss": "^1.2.3",
    "recharts": "^1.7.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "redux-saga-routines": "^3.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "showdown": "^1.9.0",
    "socket.io-client": "^2.2.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco --max_old_space_size=4096 build",
    "test": "craco test",
    "test:e2e": "./node_modules/.bin/wdio wdio.conf.js",
    "test:api": "node newman.conf.js",
    "eject": "craco eject",
    "lint": "eslint --fix \"**/*.{js,jsx}\"",
    "prettify": "prettier --write \"**/*.{css,scss,sass,js,jsx,json,md}\"",
    "codecheck": "yarn prettify && yarn lint"
  },
  "devDependencies": {
    "@craco/craco": "^5.2.4",
    "@wdio/cli": "^5.12.1",
    "@wdio/junit-reporter": "^5.12.3",
    "@wdio/local-runner": "^5.12.1",
    "@wdio/mocha-framework": "^5.12.1",
    "@wdio/spec-reporter": "^5.12.1",
    "@wdio/sync": "^5.12.3",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "chromedriver": "^76.0.0",
    "craco-less": "^1.12.0",
    "eslint": "5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-wdio": "^5.12.1",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "newman": "^4.5.4",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8",
    "semantic-ui-less": "^2.4.1",
    "wdio-chromedriver-service": "^5.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "**/*.{css,scss,sass,js,jsx,json,md}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
